# Vercel 生产环境变量配置
# 在 Vercel Dashboard → Settings → Environment Variables 添加

# ==================== 微服务配置（新增） ====================

# Railway 微服务地址
# 部署成功后在 Railway → Settings → Domains 获取
PROCESSOR_SERVICE_URL="https://vertax-processor-production.up.railway.app"

# 微服务 API 认证密钥（与 Railway 保持一致）
PROCESSOR_API_KEY="ARPs21gmF46RQKhK4AVXS/UcUJT/qg0X54oalYS+raU="

# ==================== 已有变量（确认存在） ====================

# 数据库
DATABASE_URL="postgresql://..."
DIRECT_URL="postgresql://..."

# OSS
OSS_REGION="oss-cn-hangzhou"
OSS_ACCESS_KEY_ID="..."
OSS_ACCESS_KEY_SECRET="..."
OSS_BUCKET="vertax"

# 认证
AUTH_SECRET="..."
NEXTAUTH_URL="https://tdpaint.vertax.top"

# 应用 URL
NEXT_PUBLIC_APP_URL="https://tdpaint.vertax.top"